# sneaker-shop

./: .gitignore  Customer purchase Product Sequence Diagram.drawio  Database Diagram.drawio  Employee use case.drawio  README.md  User use case.drawio  ~$Database Diagram.drawio.dtmp
sneaker_shop_core/WebApplication1/: Program.cs  WebApplication1.csproj
sneaker_shop_core/WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
sneaker_shop_core/WebApplication1/Controllers/: CheckoutController.cs  CustomErrorController.cs  HomeController.cs  ProductController.cs  SearchController.cs  TestController.cs  UtilityController.cs
sneaker_shop_core/WebApplication1/Data/: ApplicationDbContext.cs
sneaker_shop_core/WebApplication1/Data/Migrations/: 20220211103346_initial.Designer.cs  20220211103346_initial.cs  20220212044708_change-UserPayment-PK.Designer.cs  20220212044708_change-UserPayment-PK.cs  20220214041008_add-constraint-and-clean-up-data-anotations.Designer.cs  20220214041008_add-constraint-and-clean-up-data-anotations.cs  20220216134714_add-paymentdetail-config.Designer.cs  20220216134714_add-paymentdetail-config.cs  20220216135756_add-size-to-wantedproduct.Designer.cs  20220216135756_add-size-to-wantedproduct.cs  20220227145240_product-type.Designer.cs  20220227145240_product-type.cs  20220301091813_update-productListInventory.Designer.cs  20220301091813_update-productListInventory.cs  20220302055319_update-product-cover.Designer.cs  20220302055319_update-product-cover.cs  20220302155204_seed-data.Designer.cs  20220302155204_seed-data.cs  20220302155601_seed-data-1.Designer.cs  20220302155601_seed-data-1.cs  20220302160305_seed-data-2.Designer.cs  20220302160305_seed-data-2.cs  ApplicationDbContextModelSnapshot.cs
sneaker_shop_core/WebApplication1/Data/Seeding/: DataModelSeedingExtensions.cs
sneaker_shop_core/WebApplication1/Entities/: BrandSilhouette.cs  CardItem.cs  CardSession.cs  CartItem.cs  CartSession.cs  Discount.cs  Order.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductImage.cs  ProductInventory.cs  ProductPrice.cs  User.cs  UserPayment.cs  UserShippingAddress.cs  WantedProduct.cs
sneaker_shop_core/WebApplication1/Entities/Configurations/: BrandSilhoutteConfiguration.cs  CartItemConfiguration.cs  CartSessionConfiguration.cs  DiscountConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInventoryConfiguration.cs  ProductPriceConfiguration.cs  UserPaymentConfiguration.cs  UserShippingAddressConfiguration.cs  WantedProductConfiguration.cs
sneaker_shop_core/WebApplication1/Infrastructure/: GlobalUsing.cs
sneaker_shop_core/WebApplication1/Infrastructure/Enums/: ApperalCategoriesEnum.cs  BrandSilhouetteEnum.cs  Categories.cs  CategoriesEnum.cs  ProductTypesEnum.cs  SneakerCategoriesEnum.cs  UserRoleEnum.cs  UserTypes.cs  UserTypesEnum.cs
sneaker_shop_core/WebApplication1/Infrastructure/Exceptions/: RecodNotFoundException.cs
sneaker_shop_core/WebApplication1/Infrastructure/Extensions/: EnumExtensionMethods.cs  IQueryableExtensions.cs
sneaker_shop_core/WebApplication1/Infrastructure/MiddleWare/: GlobalExceptionHandler.cs
sneaker_shop_core/WebApplication1/Infrastructure/ViewModels/: ProductCardRankingViewModel.cs  ProductCardViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs
sneaker_shop_core/WebApplication1/Migrations/: 20220302165838_add-seed.Designer.cs  20220302165838_add-seed.cs  20220324033537_add_type_to_brandSilhouette.Designer.cs  20220324033537_add_type_to_brandSilhouette.cs  20220324083211_test-new-update.Designer.cs  20220324083211_test-new-update.cs  20220324085326_add-product-brandsilhouette-relationship.Designer.cs  20220324085326_add-product-brandsilhouette-relationship.cs  20220324130510_update-data-seeding.Designer.cs  20220324130510_update-data-seeding.cs  ApplicationDbContextModelSnapshot.cs
sneaker_shop_core/WebApplication1/Pages/: Error.cshtml  Error.cshtml.cs
sneaker_shop_core/WebApplication1/Pages/Shared/: _Layout.cshtml
sneaker_shop_core/WebApplication1/Properties/: launchSettings.json
sneaker_shop_core/WebApplication1/Repository/Implements/: BaseRepo.cs  BrandSilhouetteRepo.cs  CartItemRepo.cs  CartSessionRepo.cs  DiscountRepo.cs  OrderItemRepo.cs  OrderRepo.cs  PaymentDetailRepo.cs  ProductImageRepo.cs  ProductInventoryRepo.cs  ProductPriceRepo.cs  ProductRepo.cs  UserPaymentRepo.cs  UserRepo.cs  UserShippingAddressRepo.cs  WantedProductRepo.cs
sneaker_shop_core/WebApplication1/Repository/Interfaces/: ICRUDRepository.cs  IProductRepository.cs
sneaker_shop_core/WebApplication1/Repository/Services/: BaseService.cs  BrandSilhouetteService.cs  CartItemService.cs  CartSessionService.cs  DiscountService.cs  OrderItemService.cs  OrderService.cs  PaymentDetailService.cs  ProductImageService.cs  ProductInventoryService.cs  ProductPriceService.cs  ProductService.cs  UserPaymentService.cs  UserService.cs  UserShippingAddressService.cs  WantedProductService.cs
sneaker_shop_core/WebApplication1/ViewComponents/: BrandListViewComponent .cs  BrandListViewComponent.cs  ProductCardViewComponent.cs  ProductListViewComponent.cs
sneaker_shop_core/WebApplication1/Views/Checkout/: Index.cshtml
sneaker_shop_core/WebApplication1/Views/Home/: Index.cshtml
sneaker_shop_core/WebApplication1/Views/Product/: ProductDetail.cshtml
sneaker_shop_core/WebApplication1/Views/Test/: Index.cshtml
sneaker_shop_core/WebApplication1/wwwroot/css/: style.css
sneaker_shop_core/WebApplication1/wwwroot/js/: function.js
(+38 files in other folders)
