<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WebApplication1-10D23DD0-574E-4D68-8152-6E19515ED5DD</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <NullableReferenceTypes>true</NullableReferenceTypes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="image\**" />
    <Content Remove="image\**" />
    <EmbeddedResource Remove="image\**" />
    <None Remove="image\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\RequestModels\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\font\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
	<ItemGroup>
		<!-- extends watching group to include *.cshtml files -->
		<Watch Include="**\*.cshtml" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="Views\Shared\Components\ProductCard\ProductCardRanking.cshtml" />
	  <Content Remove="Views\Shared\Components\ProductCard\ProductCardWithNewRelease.cshtml" />
	  <Content Remove="Views\Shared\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Watch Remove="Views\Shared\Components\ProductCard\Default.cshtml" />
	  <Watch Remove="Views\Shared\Components\ProductCard\ProductCardRanking.cshtml" />
	  <Watch Remove="Views\Shared\Components\ProductCard\ProductCardWithNewRelease.cshtml" />
	  <Watch Remove="Views\Shared\Index.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Views\Shared\Components\ProductCard\Default.cshtml" />
	  <None Include="Views\Shared\Components\ProductCard\ProductCardRanking.cshtml" />
	  <None Include="Views\Shared\Components\ProductCard\ProductCardWithNewRelease.cshtml" />
	</ItemGroup>
</Project>
