++Solution 'sneaker_shop_core' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:sneaker_shop_core.sln
++WebApplication1
i:{00000000-0000-0000-0000-000000000000}:WebApplication1
++Connected Services 
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>488
++Dependencies
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>487
++Properties
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\properties\
++launchSettings.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\properties\launchsettings.json
++serviceDependencies.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\properties\servicedependencies.json
++wwwroot
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\
++Areas
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\
++Identity
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\
++Pages
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\
++_ViewStart.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\_viewstart.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\_viewstart.cshtml
++Data
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\
++Migrations
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\migrations\
++00000000000000_CreateIdentitySchema.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\migrations\applicationdbcontextmodelsnapshot.cs
++ApplicationDbContext.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\applicationdbcontext.cs
++Home
++Index.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\index.cshtml
++Shared
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\
++_Layout.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\_viewimports.cshtml
++Error.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\error.cshtml
++Error.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\error.cshtml.cs
++Index.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\index.cshtml.cs
++Privacy.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\privacy.cshtml
++WebController
++HomeController.cs
++appsettings.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\appsettings.json
++Dockerfile
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\dockerfile
++Program.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>513
++Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:analyzers
++Frameworks
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:frameworks
++Packages
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:packages
++serviceDependencies.local.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\properties\servicedependencies.local.json
++css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\css\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\
++js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\js\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\
++favicon.ico
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\favicon.ico
++00000000000000_CreateIdentitySchema.Designer.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\migrations\00000000000000_createidentityschema.designer.cs
++_Layout.cshtml.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\_layout.cshtml.css
++Privacy.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\appsettings.development.json
++.dockerignore
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\.dockerignore
++Microsoft.AspNetCore.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\users\anhquan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>508
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>509
++Microsoft.AspNetCore.Identity.UI (6.0.1)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>512
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>507
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>510
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>511
++site.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\css\site.css
++site.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\js\site.js
++bootstrap
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\
++jquery
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\
++jquery-validation
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\dist\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\license.txt
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Views
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\
++NewFolder
++Controllers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\controllers\
++WebController.cs
++Web
++HelloWord.cs
++HelloWord
