++Solution 'sneaker_shop_core' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:sneaker_shop_core.sln
++WebApplication1
i:{00000000-0000-0000-0000-000000000000}:WebApplication1
++Connected Services 
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2002
++Dependencies
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2001
++Properties
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\properties\
++wwwroot
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\
++Areas
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\
++Identity
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\
++Account
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\
++_ViewImports.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\_viewimports.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\_viewimports.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\_viewimports.cshtml
++Login.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\login.cshtml
++Login.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\register.cshtml
++Pages
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\
++_ValidationScriptsPartial.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\_validationscriptspartial.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\_validationscriptspartial.cshtml
++_ViewStart.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\_viewstart.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\_viewstart.cshtml
++Controllers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\controllers\
++CheckoutController.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\controllers\checkoutcontroller.cs
++HomeController.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\controllers\homecontroller.cs
++ProductController.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\controllers\productcontroller.cs
++TestController.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\controllers\testcontroller.cs
++Data
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\
++Seeding
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\seeding\
++DataModelSeedingExtensions.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\seeding\datamodelseedingextensions.cs
++ApplicationDbContext.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\data\applicationdbcontext.cs
++Entities
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\
++Configurations
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\
++BrandSilhouette.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\brandsilhouette.cs
++CartItem.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\cartitem.cs
++CartSession.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\cartsession.cs
++Discount.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\discount.cs
++Order.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\order.cs
++OrderItem.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\orderitem.cs
++PaymentDetail.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\paymentdetail.cs
++Product.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\product.cs
++ProductImage.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\productimage.cs
++ProductInventory.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\productinventory.cs
++ProductPrice.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\productprice.cs
++User.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\user.cs
++UserPayment.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\userpayment.cs
++UserShippingAddress.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\usershippingaddress.cs
++WantedProduct.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\wantedproduct.cs
++Infrastructure
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\
++Migrations
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\migrations\
++Shared
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\shared\
++Components
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\shared\components\
++ProductList
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\shared\components\productlist\
++Default.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\shared\components\brandlist\default.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\shared\components\productlist\default.cshtml
++ProductListWithBrand.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\shared\components\productlist\productlistwithbrand.cshtml
++_Layout.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\_loginpartial.cshtml
++Error.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\error.cshtml
++Privacy.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\privacy.cshtml
++Repository
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\
++Service
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\service\
++ViewComponents
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\viewcomponents\
++Views
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\
++appsettings.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\appsettings.json
++Dockerfile
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\dockerfile
++Program.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\program.cs
++ScaffoldingReadMe.txt
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2031
++Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:analyzers
++Frameworks
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:frameworks
++Packages
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:packages
++launchSettings.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\properties\launchsettings.json
++serviceDependencies.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\properties\servicedependencies.json
++css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\css\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\
++font
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\font\
++images
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\images\
++js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\js\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\
++favicon.ico
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\favicon.ico
++Logout.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\register.cshtml.cs
++BrandSilhoutteConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\brandsilhoutteconfiguration.cs
++CartItemConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\cartitemconfiguration.cs
++CartSessionConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\cartsessionconfiguration.cs
++DiscountConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\discountconfiguration.cs
++OrderConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\orderconfiguration.cs
++OrderItemConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\orderitemconfiguration.cs
++PaymentDetailConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\paymentdetailconfiguration.cs
++ProductConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\productconfiguration.cs
++ProductImageConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\productimageconfiguration.cs
++ProductInventoryConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\productinventoryconfiguration.cs
++ProductPriceConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\productpriceconfiguration.cs
++UserPaymentConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\userpaymentconfiguration.cs
++UserShippingAddressConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\usershippingaddressconfiguration.cs
++WantedProductConfiguration.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\entities\configurations\wantedproductconfiguration.cs
++Enums
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\enums\
++Extensions
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\extensions\
++RequestModels
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\requestmodels\
++ViewModels
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\viewmodels\
++20220302165838_add-seed.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\migrations\20220302165838_add-seed.cs
++ApplicationDbContextModelSnapshot.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\migrations\applicationdbcontextmodelsnapshot.cs
++ProductListWithBrand.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\shared\components\productlist\productlistwithbrand.cshtml.cs
++_Layout.cshtml.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\pages\privacy.cshtml.cs
++Implements
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\
++Interfaces
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\interfaces\
++ProductListViewComponent.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\viewcomponents\productlistviewcomponent.cs
++Checkout
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\checkout\
++Home
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\home\
++Product
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\product\
++Test
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\test\
++appsettings.Development.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\appsettings.development.json
++.dockerignore
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\.dockerignore
++MessagePackAnalyzer
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\users\anhquan\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\users\anhquan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\users\anhquan\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\users\anhquan\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.1)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2025
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2026
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2030
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2024
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2027
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2028
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:>2029
++serviceDependencies.local.json
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\properties\servicedependencies.local.json
++site.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\css\site.css
++style.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\css\style.css
++font1.woff
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\font\font1.woff
++font2.woff
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\font\font2.woff
++font3.woff
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\font\font3.woff
++login.jpg
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\images\login.jpg
++logo.png
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\images\logo.png
++function.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\js\function.js
++site.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\js\site.js
++bootstrap
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\
++jquery
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\
++jquery-validation
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\
++ApperalCategoriesEnum.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\enums\apperalcategoriesenum.cs
++ProductTypesEnum.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\enums\producttypesenum.cs
++SneakerCategoriesEnum.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\enums\sneakercategoriesenum.cs
++UserTypesEnum.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\enums\usertypesenum.cs
++EnumExtensionMethods.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\extensions\enumextensionmethods.cs
++20220302165838_add-seed.Designer.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\migrations\20220302165838_add-seed.designer.cs
++BaseRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\baserepo.cs
++BrandSilhouetteRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\brandsilhouetterepo.cs
++CartItemRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\cartitemrepo.cs
++CartSessionRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\cartsessionrepo.cs
++DiscountRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\discountrepo.cs
++OrderItemRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\orderitemrepo.cs
++OrderRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\orderrepo.cs
++PaymentDetailRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\paymentdetailrepo.cs
++ProductImageRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\productimagerepo.cs
++ProductInventoryRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\productinventoryrepo.cs
++ProductPriceRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\productpricerepo.cs
++ProductRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\productrepo.cs
++UserPaymentRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\userpaymentrepo.cs
++UserRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\userrepo.cs
++UserShippingAddressRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\usershippingaddressrepo.cs
++WantedProductRepo.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\implements\wantedproductrepo.cs
++ICRUDRepository.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\interfaces\icrudrepository.cs
++Index.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\checkout\index.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\home\index.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\test\index.cshtml
++ProductDetail.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\product\productdetail.cshtml
++dist
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\dist\
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\license.txt
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++AccessDenied.cshtml
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\accessdenied.cshtml
++AccessDenied.cshtml.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\areas\identity\pages\account\accessdenied.cshtml.cs
++BrandListViewComponent.cs
++NewFolder
++BrandList
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\views\shared\components\brandlist\
++Default.cshtml.cs
++BrandListViewComponent .cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\viewcomponents\brandlistviewcomponent .cs
++GlobalUsing.cshtml
++GlobalUsing.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\infrastructure\globalusing.cs
++SearchController.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\controllers\searchcontroller.cs
++IProductRepository.cs
i:{91ab9da1-aef4-49d1-b6e5-65ceacaa0ef9}:e:\work\project\rebootnashtechproject\sneaker-shop\sneaker_shop_core\webapplication1\repository\interfaces\iproductrepository.cs
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (6.0.2)
